POSTGRES_USER=postgres
POSTGRES_PASSWORD=junction
POSTGRES_DB=junction
HOST_NAME=db
PORT=5432
BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
TESTING=FALSE
SITE_URL=
SITE_NAME=junction
GOOGLE_ANALYTICS_ID=dummy
FACEBOOK_APP_ID=dummy
EMAIL_HOST_USER=dummy
EMAIL_HOST_PASSWORD=dummy
SECRET_KEY=dummy
TWITTER_CONSUMER_KEY=dummy
TWITTER_CONSUMER_SECRET=dummy
TWITTER_ACCESS_TOKEN_KEY=dummy
TWITTER_ACCESS_TOKEN_SECRET=dummy
USE_ASYNC_FOR_EMAIL=dummy
